C:\Users\Тионс\Desktop\HWcsh1\ex0001\bin\Debug\net7.0\ex0001.exe
C:\Users\Тионс\Desktop\HWcsh1\ex0001\bin\Debug\net7.0\ex0001.deps.json
C:\Users\Тионс\Desktop\HWcsh1\ex0001\bin\Debug\net7.0\ex0001.runtimeconfig.json
C:\Users\Тионс\Desktop\HWcsh1\ex0001\bin\Debug\net7.0\ex0001.dll
C:\Users\Тионс\Desktop\HWcsh1\ex0001\bin\Debug\net7.0\ex0001.pdb
C:\Users\Тионс\Desktop\HWcsh1\ex0001\obj\Debug\net7.0\ex0001.csproj.AssemblyReference.cache
C:\Users\Тионс\Desktop\HWcsh1\ex0001\obj\Debug\net7.0\ex0001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тионс\Desktop\HWcsh1\ex0001\obj\Debug\net7.0\ex0001.AssemblyInfoInputs.cache
C:\Users\Тионс\Desktop\HWcsh1\ex0001\obj\Debug\net7.0\ex0001.AssemblyInfo.cs
C:\Users\Тионс\Desktop\HWcsh1\ex0001\obj\Debug\net7.0\ex0001.csproj.CoreCompileInputs.cache
C:\Users\Тионс\Desktop\HWcsh1\ex0001\obj\Debug\net7.0\ex0001.dll
C:\Users\Тионс\Desktop\HWcsh1\ex0001\obj\Debug\net7.0\refint\ex0001.dll
C:\Users\Тионс\Desktop\HWcsh1\ex0001\obj\Debug\net7.0\ex0001.pdb
C:\Users\Тионс\Desktop\HWcsh1\ex0001\obj\Debug\net7.0\ex0001.genruntimeconfig.cache
C:\Users\Тионс\Desktop\HWcsh1\ex0001\obj\Debug\net7.0\ref\ex0001.dll
